html{
    scroll-behavior: smooth;
}

/*Hero Section*/
.hero{
    height: 135vh;
    background-image: url("../../../public/home.jpg");
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius:50px;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero-container-intro{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vh;
    flex-direction: column;
}

.hero-container-intro .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    width: 100%;
    padding: 50px 0;
}

.hero-container-intro .row .img,
.hero-container-bottom .row .left .text,
.hero-container-bottom .row .right .img{
    width: 200px;
    border-radius: 30px;
    border: 0.5px solid #fff;
    padding: 10px;
    color: #e9e9e9;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
}

.hero-container-intro .row .img:hover,
.hero-container-bottom .row .left .text:hover,
.hero-container-bottom .row .right .img:hover{
    border: 0.5px solid rgb(244, 148, 3);
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    cursor: pointer;
    box-shadow: 0 10px 10px rgb(244, 148, 3);
}

.hero-container-intro .row img{
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.hero-container-intro .row .welcome{
    width: 40%;
}

.hero-container-intro .row .welcome h1{
    color: #fff;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 0;
    z-index: 1;
}

.hero-container-intro .row .welcome span{
    color: rgb(244, 148, 3);
}

.hero-container-intro .row .welcome p{
    font-size: 18px;
    margin: 0;
    z-index: 1;
}

.hero-container-intro .row .img .link{
    display: flex;
    justify-content: space-between;
}

.hero-container-intro .row .welcome .link{
    margin-top: 20px;
    display: flex;
    gap: 50px;
    font-size: 20px;
}

.hero-container-intro .row .welcome a{
    color: #555;
    font-size: 15px;
    border-radius: 30px;
    background-color: white; 
    padding: 5px 16px;
    text-decoration: none;
}

.hero-container-intro .row .img a{
    color: #e9e9e9;
    text-decoration: underline;
}

.hero-container-intro .row .img a:hover,
.hero-container-intro .row .welcome .link a:hover{
    color: rgb(244, 148, 3);
    text-decoration: underline;
}

.hero-container-intro .row button, 
.hero-container-intro .row .welcome .link .home-galerie,
.hero-container-bottom .row .left .text button{
    padding: 5px 16px;
    background-color: rgba(231, 232, 233, 0.2); 
    text-align: center;
    color: #e9ecef;
    border-radius:30px;
    border: 1px solid white; 
    transition: all 0.3s ease;
}

.hero-container-intro .row button:hover,
.hero-container-intro .row .welcome .link .home-galerie:hover,
.hero-container-bottom .row .left .text button:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(244, 148, 3);
    border-color: rgb(244, 148, 3);
}

.hero-container-intro .row .welcome .link button{
    font-size: 15px;
}

.hero-container-bottom{
    padding:20px 0;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.hero-container-bottom .row{
    display: flex;
    justify-content: space-around;
    z-index: 1;
    width: 100%;
    align-items: center;
    gap: 100px;
    color: #e9e9e9;
    box-sizing: border-box;
}

.hero-container-bottom .row .left{
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
}

.hero-container-bottom .row .left img {
    width: 280px;
    height: 250px;
    border-radius: 30px;
    object-fit: cover;
    z-index: 1;
}

.hero-container-bottom .row .left .text p,button{
    color: #e9ecef;
}

.hero-container-bottom .row .left .text button{
    width: 100%;
}

.hero-container-bottom .row .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    z-index: 1;
}

.hero-container-bottom .row .right .img{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    align-items: center;
    z-index: 1;
    margin-top: 50px;
}

.hero-container-bottom .row .right .text a:hover {
    color: #e9ecef;
}

.hero-container-bottom .row .right .text a{
    float: right;
    margin-top: 10px;
    color: rgb(244, 148, 3);
    text-decoration: underline;
}

.hero-container-bottom .row .right img{
    width: 150px;
    height: 150px;
    border-radius: 30px;
    object-fit: cover;
    z-index: 1;
}

.hero-container-bottom .row .right .img a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    position: absolute;
    bottom: 10px; 
    right: 10px;
    transform: rotate(45deg); 
    font-size: 20px;
    font-weight: bold;
}

.hero-container-bottom .row .right .img .img-text {
    width: 280px;
}

.hero-container-bottom .row .right .img a:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 1);
    color: rgb(244, 148, 3);
    border-color: rgb(244, 148, 3);
    border-radius: 50px;
}

 /* Section home-introduction */
 .home-introduction {
    padding: 50px;
    background-image: linear-gradient(-60deg,white, white,white,rgb(255, 242, 223), white );
    height: 60vh;
}

.home-introduction .home-intro-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.home-introduction .home-intro-row p{
   color: #555;
}

.home-introduction .home-intro-row a{
    color: rgb(244, 148, 3);
    transition: all 0.3s ease;
}

.home-introduction .home-intro-row a:hover{
    color: #333;
    box-shadow:0 3px 3px rgb(255, 216, 156) ;
    text-decoration: none;
}

.home-introduction .home-intro-row .description{
    width: 40%;
}

.home-introduction .home-intro-row .intro-img{
    width: 40%;
}

.intro-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.home-introduction .home-intro-row h1 {
    font-size: 36px;
}

.home-introduction .home-intro-row span{
    color: rgb(244, 148, 3);
}

/* Section activity */
.activities {
    background-color: #000;
    color: white;
    padding: 50px 20px;
}
.activities h2 {
    text-align: center;
    font-size: 32px;
    color: #e9e9e9;
    margin-bottom: 50px;
}

.activities h2 span {
    color: rgb(244, 148, 3);
}

.activities-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.activities-container .activity-card {
    width: 20%;
    padding: 20px;
    background-color: rgba(231, 232, 233, 0.1); 
    border-radius: 10px;
    text-align: center;
    height: 250px;
    backdrop-filter: blur(5px);
    z-index: 0;
    box-shadow: 0 1px 1px -1px rgb(244, 148, 3);
    transition: all 0.3s ease-in-out;
}

.activities-container .activity-card:hover{
    background-color: rgba(201, 196, 196, 0.1);
    cursor: pointer;
    backdrop-filter: blur(1px);
    box-shadow: 0 10px 10px rgb(244, 148, 3);
}

.activities-container .activity-card p{
    z-index: 1 ;
    color: #e9e9e9;
    margin-bottom: 40px;
}

.activities-container .activity-card a{
    text-decoration: none;
    color: rgb(244, 148, 3);
    padding: 15px 20px;
    background-color: rgba(201, 196, 196, 0.2);
    border-radius: 50%;
    text-align: center;
    margin-top: 20px;
    transition: all 0.3s ease-in-out;
}

.activities-container .activity-card a:hover{
    background-color: #fff;
    font-size: 20px;
    font-weight: bold;
    transform: scale(1,1);
}

.activities h3 {
    font-size: 24px;
    z-index: 1;
    color: #fff;
}

/* Section avis */
.avis {
    padding: 50px 20px;
    height: 50vh;
    overflow: hidden;
}

.avis h2 {
    text-align: center;
    font-size: 32px;
}

.avis-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    padding: 50px;
}

.avi {
    width: var(--width);
    background-image: linear-gradient(80deg,white, white,white,rgb(255, 242, 223), white );
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



/* Section newsletter */
.newsletter {
    border-radius: 20px 20px 0 0px;
    background-image: linear-gradient(-80deg,white, white,white,rgb(255, 242, 223), white );
    color: #212529;
    padding: 50px 20px;
    text-align: center;
    height: 50vh;
    transition: all 0.5s ease-in-out;
}

.newsletter:hover {
    transition: all 0.5s ease;
    border-radius: 0;
}

.newsletter h2 {
    font-size: 32px;
}

.newsletter-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter-form input{
    width: 400px !important;
    border-radius: 5px;
    padding: 10px;
    outline: none;
}

.newsletter-form input:focus{
    border: 0.5px solid rgb(244, 148, 3);
}

.newsletter-form button {
    background-color: rgb(244, 148, 3);
    color: white;
    cursor: pointer;
    width: 400px ;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}

.newsletter-form button:hover {
    transition: all 0.5s ease-in-out;
    font-weight: bold;
    background-color: rgb(255, 172, 47);
}


/* ABOUT PAGE *
===================================================== 
===================================================== 
===================================================== */

/*Section About intro*/
.about-introduction {
    padding: 50px;
    background-image: linear-gradient(-60deg,white, white,white,rgb(255, 242, 223), white );
}

.about-introduction h2{
    text-align: center;
    margin-bottom: 80px;
    color: #333;
}

.about-introduction .intro-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.about-introduction .intro-row p{
   color: #555;
}

.about-introduction .intro-row a{
    color: rgb(244, 148, 3);
    transition: all 0.3s ease;
}

.about-introduction .intro-row a:hover{
    color: #333;
    box-shadow:0 3px 3px rgb(255, 216, 156) ;
    text-decoration: none;
}

.about-introduction .intro-row .description{
    width: 40%;
}

.about-introduction .intro-row .intro-img{
    width: 50%;
}


.about-introduction .intro-row h1 {
    font-size: 36px;
}

.about-introduction .intro-row span{
    color: rgb(244, 148, 3);
}
 /*Team Section*/
.team-container {
    background-color: #000;
    height: 110vh;
}
.team-container .row{
    display: flex;
    align-items: center;
    padding: 50px;
    gap: 30px;
}

.team-container .row .img{
    width: 600px;
    height: 200px;
    border-radius: 30px;
    color: #e9e9e9;
    transition: all 0.3s ease;
}

.team-container .row .vertical-line{
    width: 2px;                   
    height: 200px;                
    background-color: #e9e9e9;        
    border: none;                 
    --webkit-transform:rotate(90deg);      
}

.team-container .row .text h3{
    color: #fff;
}

.team-container .row .img img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    border: 0.5px #212529 solid ;
    transition: all 0.3s ease;
}

.team-container .row .img img:hover{
    border: rgb(244, 148, 3) 1px solid;
    box-shadow: 0 5px 5px rgb(244, 148, 3);
    cursor: pointer;
}

.team-container .row .text .activities-mini-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}

.team-container .row .text .activities-mini-container a{
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    color: #e9e9e9;
    transition: all 0.3s ease;
    border: 0.5px #212529 solid ;
}

.team-container .row .text .activities-mini-container a:hover{
    color: rgb(244, 148, 3);
    border: 0.5px rgb(244, 148, 3) solid;
    background-color: rgba(255, 255, 255, 0.1);
}

.team-container a{
    text-decoration: none;
}


.team-container .team{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #e9e9e9;
    width: 100%;
    text-align: center;
}

.team-container figure{
    color: #e9e9e9;
    margin-top: 50px;
    width: 40%;
}

.team-table {
    width: 90%;
    margin: 0 auto 40px auto;
    border-collapse: collapse;
}

.team-table th, .team-table td {
    border: 1px solid #e9e9e9;
    padding: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.team-table:hover{
    cursor: pointer;
}

.team-table:hover th, 
.team-table:hover td {
    border-color: rgb(244, 148, 3);
}

.team-table th {
    background-color: #444;
    color: #fff;
}

.team-container .team .parket img{
    width: 400px;     
    transition: all 0.3s ease;
}
.team-container .team .parket img:hover{
    transform: scale(1.1);
    cursor: pointer; 
}
/* Staff Section*/
.staff{
    padding: 100px;
    background-image: linear-gradient(60deg,white, white,white,rgb(255, 242, 223), white );
} 

.staff h2{
    text-align: center;
    margin-bottom: 50px;
}

.staff .members{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.staff .members .member a{
    text-decoration: none;
}

.staff .member{
    display:block;
    justify-content: center;
    height: 400px;
    width: 30%;
    color: #e9e9e9;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 5px rgb(137, 137, 136);
    text-decoration: none;
}

.staff .member img{
    width: 100%;
    height: 310px;
    object-fit: cover;
}

.staff .member .img{
    position: relative;
}

.staff .member:hover {
    box-shadow: 0 5px 5px rgb(244, 148, 3);
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.19);
    z-index: 0;
}

.staff .member .img .links{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 15px;
    top: 15px;
    margin: 10px;
}

.staff .member .img .links a{
    color: #fff;
    transition: all 0.4s ease;
    transform: translateX(10px);
    opacity: 0;
}

.staff .member .img .links a:hover{
    color: rgb(244, 148, 3);
}

.staff .member .img:hover .links .instagram{
    opacity: 1;
    transform: translateX(-20px) ;
    transition: all 0.4s ease;
}
.staff .member .img:hover .links .facebook{
    opacity: 1;
    transform: translateX(-20px) ;
    transition: all 0.5s ease;
}
.staff .member .img:hover .links .linkedin{
    opacity: 1;
    transform: translateX(-20px) ;
    transition: all 0.6s ease;
}

.staff .member .text{
    padding: 10px 0 0 10px;
    line-height: 7px;
    cursor: pointer;
}

.staff .member .text:hover h3{
    color: rgb(244, 148, 3);
}

.staff .member .text:hover em{
    color: rgb(244, 148, 3);
}


.staff .member .text h3{
    color: #333;
}

.staff .member .text em{
    color: #555;
}
/* GALERIE PAGE *
===================================================== 
===================================================== 
===================================================== */

/* Section galery-introduction */
.galery-introduction {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-image: linear-gradient(60deg,white, white,white,rgb(255, 242, 223), white );
    align-items: center;
}

.galery-introduction .description{
    margin-left: 20px;
}

.galery-introduction .intro-img img {
    width: 500px;
    height: auto;
    border-radius: 10px;
}

.galery-introduction h1 {
    font-size: 36px;
}

.galery-introduction span{
    color: rgb(244, 148, 3);
}

/* Section Gallery */
.gallery {
    background-color: #e9e9e9;
    padding: 50px;
    background-image: linear-gradient(-60deg,white, white,white,rgb(255, 242, 223), white );
}

.gallery h2 {
    text-align: center;
    font-size: 32px;
}

.gallery .gallery-container .img img:hover {
    cursor: pointer;
}

.gallery-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.gallery-container .item1{
    width: 30%;
    height: 800px;
    overflow: hidden;
    border-radius: 0 10px 10px;
    transition: all 0.3s ease;
}

.gallery-container .item2{
    width: 30%;
    height: 720px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.gallery-container .item2 span{
    font-style: italic;
}

.gallery-container .item3{
    width: 30%;
    overflow: hidden;
    transition: all 0.3s ease;
}

.gallery-container img {
    width: 100%;
    border-radius: 10px;
    box-sizing: border-box;
}

.gallery .gallery-container a{
    color: rgb(114, 108, 108);
    float: right;
}

.gallery .gallery-container a:hover{
    color:rgb(244, 148, 3);
}

/* PAGE ACTIVITÉ  *
===================================================== 
===================================================== 
===================================================== */
/* Section banner */

.activities-introduction {
    padding: 50px;
    background-image: linear-gradient(-60deg,white, white,white,rgb(255, 242, 223), white );
}

.activities-introduction h2{
    text-align: center;
    margin-bottom: 80px;
    color: #333;
}

.activities-introduction .intro-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.activities-introduction .intro-row p{
   color: #555;
}

.activities-introduction .intro-row a{
    color: rgb(244, 148, 3);
    transition: all 0.3s ease;
}

.activities-introduction .intro-row a:hover{
    color: #333;
    box-shadow:0 3px 3px rgb(255, 216, 156) ;
    text-decoration: none;
}

.activities-introduction .intro-row .description{
    width: 40%;
}

.activities-introduction .intro-row .intro-img{
    width: 50%;
}

.activities-introduction .intro-img img {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    object-fit: cover;
}

.activities-introduction .intro-row h1
{
    font-size: 36px;
}

.activities-introduction .intro-row span{
    color: rgb(244, 148, 3);
}

.activities-details {
    padding: 50px 20px;
    background-color: #000;
    text-align: center;
}

.activities-details h2, 
.latest-news h2{
    font-size: 32px;
    margin-bottom: 20px;
    color: rgb(244, 148, 3);
}

.activities-description {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

/* Styles pour le tableau des activities */
.activities-table {
    color: #e9e9e9;
    width: 80%;
    margin: 0 auto 40px auto;
    border-collapse: collapse;
}

.activities-table th, .activities-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.activities-table th {
    background-color: #444;
    color: #fff;
}

.activities-details h3 {
    font-size: 24px;
    color: #fff;
}

.activities-details span {
    color: rgb(244, 148, 3);
}

/* Styles pour la liste des Avantages */
.activities-list {
    list-style-type: disc;
    padding-left: 40px;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    color: #e9e9e9;
    font-size: 18px;
}

.activities-list li {
    margin-bottom: 10px;
}

/*News */
.latest-news{
    padding: 50px;
    background-image: linear-gradient(60deg,white, white,white,rgb(255, 242, 223), white );
}
.latest-news h2{
   text-align: center;
}

.news-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    align-items: stretch; 
}

.latest-news .news-row .news-card{
    width: 18%;
    border: 0.5px solid #e9e9e9;
    border-radius: 10px;
    overflow: hidden;
    line-height: 15px;
    min-height: 200px;
    align-items: center;
}

.latest-news .news-row .news-card img{
    width: 100%;
    object-fit: cover;
    height: 150px;
    transition: all 0.3s ease-in-out;
}

.latest-news .news-row .news-card img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.latest-news .news-row .news-card .news-content{
    padding: 0 15px 15px;
    flex-grow: 1;
}

.latest-news .news-row .news-card .news-content h3{
    font-size: 18px;
    color: #555;
    line-height: 20px;
    font-weight: 600;
}

.latest-news .news-row .news-card .news-content p{
    font-size: 14px;
}

.latest-news .news-row .news-card .news-content a{
    color: #555;
    text-decoration: none;
    float: right;
    margin: 5px;
}

.latest-news .news-row .news-card .news-content a:hover{
    color: rgb(244, 148, 3);
    text-decoration: underline;
    transition: all 0.3s ease;
}


/*FAQ*/
.faq {
    padding: 50px 20px;
    text-align: center;
}

.faq h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.faq h2 span {
    color: rgb(244, 148, 3);
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}

.faq-item h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 16px;
    color: #555;
}

/*Call to action*/
.call-to-action {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 100px 0;
    background-image: linear-gradient(-60deg,white, white,white,rgb(255, 242, 223), white );
}

.call-to-action span{
    font-size: 32px;
    color: #212529;
    width: 800px;
}

.call-to-action a{
    background-color: rgb(244, 148, 3);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-weight: bolder;
    font-size: 18px;
    text-decoration: none;
}

.call-to-action a:hover{
    border: 0.1px solid rgb(255, 161, 21);
    background-color: #fff;
    color: rgb(255, 161, 21);
}


/* CONTACT PAGE *
===================================================== 
===================================================== 
===================================================== */
/* Section banner */
.banner {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-image: url("../../../public/intro-banner-img.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    position: relative;
}

.banner h1 {
    font-size: 44px;
    color: rgb(244, 148, 3);
    z-index: 1;
    position: relative;
}

.banner span{
    color: rgb(255, 255, 255);
}

.contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 80vh;
    gap: 100px;
    background-image: linear-gradient(-60deg,white, white,white,rgb(255, 242, 223), white );
}

.contact-form, .google-map-container{
    flex: 1;
    max-width: 500px;
    height: 500px;
}


.contact-form input[type=text], input[type=email], select, textarea{
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 0.5px solid #e9e9e9;
    border-radius: 5px;
    resize: vertical;
}
.contact-form input[type=text]:focus,
.contact-form input[type=email]:focus, 
select:focus, 
textarea:focus{
    border: 0.5px solid rgb(244, 148, 3);
    outline: none;
}

.contact-form textarea{
    height: 150px;
}

.contact-form label{
    margin-top: 15px;
    display: block;
}

.contact-form input[type=submit]{
    width: 150px;
    padding: 12px;
    background-color: rgb(244, 148, 3);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    margin: 15px 0;
}

.contact-form input[type=submit]:hover{
    border: 0.1px solid rgb(255, 161, 21);
    background-color: #fff;
    color: rgb(255, 161, 21);
}

.contact-form .name-fields,
.contact-form .emailChampInteretFields
{
    display: flex;
    gap: 20px;
}

.contact-form .name-field,
.contact-form .champInteretField,
.contact-form .email-field
{
    flex: 1;
}

.google-map-container{
    background-image: linear-gradient(60deg,white, white,white,rgb(255, 242, 223), white );
    padding: 0 20px 0 0;
}

.google-map-container iframe {
    width: 100%;
    height: 450px;
}

/* Footer */
footer {
    background-color: #000;
    color: white;
    padding: 20px 0;
    height: auto;
}

footer li {
    list-style: none;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: rgb(244, 148, 3);
}

footer .footer-body{
    display: flex;
    justify-content: space-between; 
    align-items: stretch;
    gap: 20px;
    padding: 50px;
    background-color: #212529;
}

footer .footer-body .section{
    min-height: 200px;
    flex: 1;
}

footer .footer-body .section img{
    width: 300px;
    height: 150px;
}

footer .footer-body .section .footer-links
{
    display: flex;
    flex-direction: column;
}

footer .copyright{
    background-color: #000;
}

footer .copyright p{
    text-align: center;
}

/* SLIDER : Je tiens à préciser que les animations du slider n'ont pas été implémentées par moi
mais je l'ai implémenté à partir d'une video youtube. 
lien : https://www.youtube.com/watch?v=mF9yOwlunWk.
===================================================== 
===================================================== 
===================================================== */

/*Sliders*/
.slider-container{
    width: 100%;
    margin: auto;
    margin: 50px 0;
}
.slider{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}
.slider .list .item img{
    width: 100%;
    object-fit: cover;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
    cursor: pointer;
}
.slider[data-reverse="true"] .item{
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}